In [11]:
import pandas as pd

In [13]:
billionaire_data_df = pd.read_csv(r"newdata.csv")

In [15]:
billionaire_data_df

,name,age,gender,net_worth,country,source,industry
0,Jeff Bezos,57,male,177.0,United States,Amazon,Technology
1,Elon Musk,49,male,151.0,United States,Tesla/SpaceX,Automotive
2,Bernard Arnault & family,72,male,150.0,France,LVMH,Fashion and Retail
3,Bill Gates,65,male,124.0,United States,Microsoft,Technology
4,Mark Zuckerberg,36,male,97.0,United States,Facebook,Technology
5,Warren Buffet,90,male,96.0,United States,Bershire Hathaway,Finance and Investments
6,Larry Ellison,76,male,93.0,United States,software,Technology
7,Larry Page,48,male,91.5,United States,Google,Technology
8,Serget Brin,47,male,89.0,United States,Google,Technology
9,Mukesh Ambani,63,male,84.5,India,diversified,diversified
10,Amancio Ortega,85,male,77.0,Spain,Zara,Fashion and Retail
11,Francoise Bettencourt Meyers & family,67,female,73.6,France,L'Oreal,Fashion and Retail
12,Zhong Shanshan,66,male,68.9,China,beverages/pharmaceuticals,Food and Beverage
13,Steve Ballmer,65,male,68.7,United States,Microsoft,Technology
14,Ma Huateng,49,male,65.8,China,Internet media,Technology
15,Carlos Slim Helu & family,81,male,62.8,Mexico,telecom,Telecom
16,Alice Walton,71,female,61.8,United States,Walmart,Fashion and Retail
17,"Jim Walton""",72,male,60.2,United States,Walmart,Fashion and Retail
18,"Rob Walton""",76,male,59.5,United States,Walmart,Fashion and Retail
19,Michael Bloomberg,79,male,59.0,United States,Bloomberg LP,Media and Entertainment
20,"Colin Zheng Huang""",41,male,55.3,China,e-commerce,Technology
21,MacKenzie Scott,50,female,53.0,United States,Amazon,Technology
22,"Daniel Gilbert""",59,male,51.9,United States,Quicken Loans,Finance and Investments
23,Gautam Adani & family,58,male,50.5,India,infrastructure,diversified
24,Phil Knight & family,83,male,49.9,United States,Nike,Fashion and Retail

In [17]:
billionaire_data_df.groupby("gender").count()

        name  age  net_worth  country  source  industry
gender
female     3    3          3        3       3         3
male      22   22         22       22      22        22

In [19]:
billionaire_data_df.groupby("industry").count()

                         name  age  gender  net_worth  country  source
industry
Automotive                  1    1       1          1        1       1
Fashion and Retail          7    7       7          7        7       7
Finance and Investments     2    2       2          2        2       2
Food and Beverage           1    1       1          1        1       1
Media and Entertainment     1    1       1          1        1       1
Technology                 10   10      10         10       10      10
Telecom                     1    1       1          1        1       1
diversified                 2    2       2          2        2       2

In [21]:
new_df = billionaire_data_df.sort_values(by=["age","name"], ascending = [False, False])

In [23]:
new_df.head()

,name,age,gender,net_worth,country,source,industry
5,Warren Buffet,90,male,96.0,United States,Bershire Hathaway,Finance and Investments
10,Amancio Ortega,85,male,77.0,Spain,Zara,Fashion and Retail
24,Phil Knight & family,83,male,49.9,United States,Nike,Fashion and Retail
15,Carlos Slim Helu & family,81,male,62.8,Mexico,telecom,Telecom
19,Michael Bloomberg,79,male,59.0,United States,Bloomberg LP,Media and Entertainment

In [35]:
df= new_df[["name","age"]].sort_values(by=["age","name"], ascending=[False,True])

In [37]:
df.head()

                         name  age
5               Warren Buffet   90
10             Amancio Ortega   85
24       Phil Knight & family   83
15  Carlos Slim Helu & family   81
19          Michael Bloomberg   79

In [39]:
df2=new_df[["name","net_worth"]].sort_values(by=["net_worth","name"], ascending=[False, True])

In [41]:
df2.head()

                       name  net_worth
0                Jeff Bezos      177.0
1                 Elon Musk      151.0
2  Bernard Arnault & family      150.0
3                Bill Gates      124.0
4           Mark Zuckerberg       97.0